Apply FilterScript: '/home/xin/lib/TripoSR/doc/TEMP3D_measure_geometry_scale.mlx'
Starting Script of 2 actionsfilter: Per Vertex Geometric Function
96 vertices processed in 0.00 sec.
filter: Compute Geometric Measures
96 vertices processed in 0.00 sec.
Mesh Bounding Box Size 6.842650  7.784660  10.444019
Mesh Bounding Box Diag 14.713950 
Mesh Bounding Box min -3.108800  -3.867000  -5.175970
Mesh Bounding Box max 3.733850  3.917660  5.268050
Mesh Surface Area is 337.984283
Mesh Total Len of 270 Edges is 654.958496 Avg Len 2.425772
Mesh Total Len of 270 Edges is 654.958496 Avg Len 2.425772 (including faux edges))
Thin shell (faces) barycenter:   0.248220  -0.070294  -0.443158
Vertices barycenter   0.196638  -0.071279  -0.658020
Mesh Volume  is 247.394928
Center of Mass  is 0.314474 -0.025983 -0.301139
Inertia Tensor is :
    | 2130.115479  12.393570  -22.377848 |
    | 12.393570  1763.507812  -38.559357 |
    | -22.377848  -38.559357  1295.914673 |
Principal axes are :
    |  0.025415   0.080853   0.996402 |
    | -0.038822   0.996052  -0.079835 |
    |  0.998923   0.036653  -0.028454 |
axis momenta are :
    | 1292.214966  1766.115234  2131.207764 |
